import React, { Component } from "react";
import ReactDOM from "react-dom";
import { Button, Table } from "react-bootstrap";

class App extends Component {
  state = {
    trains: [
      {
        id: 1,
        name: "Train 1",
        destination: "New York City",
        departureTime: "10:00 AM",
        arrivalTime: "12:00 PM",
      },
      {
        id: 2,
        name: "Train 2",
        destination: "Los Angeles",
        departureTime: "11:00 AM",
        arrivalTime: "1:00 PM",
      },
      {
        id: 3,
        name: "Train 3",
        destination: "Chicago",
        departureTime: "12:00 PM",
        arrivalTime: "2:00 PM",
      },
    ],
  };

  render() {
    return (
      <div>
import React, { Component } from "react";
import ReactDOM from "react-dom";
import { Button, Table } from "react-bootstrap";

class App extends Component {
  state = {
    trains: [
      {
        id: 1,
        name: "Train 1",
        destination: "New York City",
        departureTime: "10:00 AM",
        arrivalTime: "12:00 PM",
      },
      {
        id: 2,
        name: "Train 2",
        destination: "Los Angeles",
        departureTime: "11:00 AM",
        arrivalTime: "1:00 PM",
      },
      {
        id: 3,
        name: "Train 3",
        destination: "Chicago",
        departureTime: "12:00 PM",
        arrivalTime: "2:00 PM",
      },
    ],
  };

  render() {
    return (
      <div>
        <h1>Train Schedule</h1>
        <Table striped bordered hover>
          <thead>
            <tr>
              <th>ID</th>
              <th>Name</th>
              <th>Destination</th>
              <th>Departure Time</th>
              <th>Arrival Time</th>
            </tr>
          </thead>
          <tbody>
            {this.state.trains.map((train) => (
              <tr key={train.id}>
                <td>{train.id}</td>
                <td>{train.name}</td>
                <td>{train.destination}</td>
                <td>{train.departureTime}</td>
                <td>{train.arrivalTime}</td>
              </tr>
            ))}
          </tbody>
        </Table>
      </div>
    );
  }
}

ReactDOM.render(<App />, document.getElementById("root"));
